import Buscador.*
import Guardian.*
import Cazador.*
import Golpeador.*
import Escobas.*
import Equipo.*
import Suerte.*
import Actividades.*
import Excepciones.*

test "Si la Quaffle está en manos de Ginny, Gryffindor debería tener la Quaffle y no Slytherin. Si Ginny que es cazadora obtiene la Quaffle, debería ser ella quien tiene la Quaffle."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	
	ginnyWeasley.ganaLaQuaffle()
	
	assert.that(gryffindor.tieneLaQuaffle())
	assert.that(ginnyWeasley.tieneLaQuaffle())
	assert.notThat(slytherin.tieneLaQuaffle())
}

test "Si Miles que es guardián obtiene la Quaffle, debería ser Graham quien tiene la Quaffle, por ser el más habilidoso de su equipo que puede obtenerla."{
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)

	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, 
								gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	
	milesBletchley.ganaLaQuaffle()
	
	assert.that(grahamMontague.tieneLaQuaffle())
	assert.that(slytherin.tieneLaQuaffle())	
}

test "Si Slytherin obtiene la Quaffle se la queda Warrington por ser el más veloz que puede obtenerla."{
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, 
							gregoryGoyle, warrington, milesBletchley, 
							dracoMalfoy])
	
	slytherin.ganaLaQuaffle()
	assert.that(warrington.tieneLaQuaffle())
	assert.that(slytherin.tieneLaQuaffle())
}

test "Si Gryffindor tiene la Quaffle, no debería poder obtenerla nuevamente."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell,
								georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	
	gryffindor.ganaLaQuaffle()
	
	assert.throwsExceptionLike(new NoPuedeGanarLaQuaffle(), { gryffindor.ganaLaQuaffle() })
} 

test "Si la Quaffle está en manos de Ginny y la pierde contra Slytherin, Warrington debería tener la Quaffle y no Ginny."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	ginnyWeasley.ganaLaQuaffle()
	gryffindor.pierdeLaQuaffle()
	
	assert.notThat(ginnyWeasley.tieneLaQuaffle())
	assert.that(warrington.tieneLaQuaffle())
}

test "Si la Quaffle está en manos de Ginny, Katie no debería poder perder la Quaffle contra Slytherin."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	ginnyWeasley.ganaLaQuaffle()
	assert.that(ginnyWeasley.tieneLaQuaffle())
	
	assert.throwsExceptionLike(new NoPuedePerderLaQuaffle(), { katieBell.pierdeLaQuaffle() })
	
}

test "Si la Quaffle está en manos de Ginny y es golpeada por una Bludger de Slytherin, Slytherin debería tener la Quaffle."{
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	suerte.tipoDeSuerte(buenaSuerte)
	var gryffindor = new Equipo([ginnyWeasley])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, 
								warrington, milesBletchley, dracoMalfoy])
	
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	ginnyWeasley.ganaLaQuaffle()
	gregoryGoyle.hacerJugada()
	
	assert.that(slytherin.tieneLaQuaffle())
	assert.notThat(ginnyWeasley.tieneLaQuaffle())	
}

test "Si Harry hace una jugada contra Slytherin con buena suerte, encuentra la Snitch."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	suerte.tipoDeSuerte(buenaSuerte)
	harryPotter.hacerJugada()
	
	assert.that(harryPotter.encontroSnitch())
}

test "Si Harry está persiguiendo la Snitch estando a 4000 metros de distancia de atraparla y hace una jugada contra Slytherin, queda a 3900 metros de distancia."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	harryPotter.cambiarActividad(persecucion)
	harryPotter.cambiarDistancia(4000)
	
	harryPotter.hacerJugada()
	
	assert.equals(3900, harryPotter.metrosParaAtraparSnitch())
}


test "Si Gryffindor tiene 30 puntos y Harry está persiguiendo la Snitch estando a 75 metros de distancia de atraparla y hace una jugada contra Slytherin, Gryffindor queda con 180 puntos y los skills de Harry quedan en 60."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	harryPotter.cambiarActividad(persecucion)
	harryPotter.cambiarDistancia(75)
	gryffindor.ganarPuntos(30)
	
	harryPotter.hacerJugada()
	
	assert.equals(gryffindor.puntos(), 180)
	assert.equals(harryPotter.skills(), 60)
}

// 2 test en uno
test "Si Harry estaba buscando la Snitch desde hace 3 turnos y lo golpea una Bludger de Slytherin, 
	debería perder los turnos de búsqueda acumulados. Si Harry estaba persiguiendo la Snitch estando a 75 
	metros de distancia de atraparla y lo golpea una Bludger de Slytherin, debería haber perdido de vista la Snitch,
	 y al encontrarla nuevamente estará a 5000 metros de distancia."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	harryPotter.incrementarTurno()
	harryPotter.incrementarTurno()
	harryPotter.cambiarActividad(persecucion)
	harryPotter.cambiarDistancia(75)
	harryPotter.bludgereado()
	
	assert.equals(harryPotter.turnosBuscando(), 0)
	assert.equals(harryPotter.metrosParaAtraparSnitch(), 5000)
	assert.that(harryPotter.actividad() === busqueda)
}