import Buscador.*
import Guardian.*
import Cazador.*
import Golpeador.*
import Escobas.*
import Equipo.*
import Suerte.*
import Actividades.*

test "Si Harry (luego de ganar 100 puntos de skills) estaba persiguiendo la Snitch estando a 75 metros de 
distancia de atraparla y lo golpea una Bludger de Slytherin, no debería haber perdido de vista la Snitch 
porque sólo quedó aturdido. Luego de hacer una jugada debería seguir estando a 75 metros, y luego de una 
segunda jugada debería tener 158 de skills por atrapar la Snitch."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(130.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	mercadoDeEscobas.velocidadMinimaParaSerGroso(50)
	harryPotter.cambiarActividad(persecucion)
	harryPotter.cambiarDistancia(75)
	harryPotter.bludgereado()
	assert.that(harryPotter.aturdido())
	
	harryPotter.hacerJugada()
	assert.equals(75, harryPotter.metrosParaAtraparSnitch())
	
	harryPotter.hacerJugada()
	assert.equals(158, harryPotter.skills())
}

test "Si Fred hace una jugada contra Slytherin, con Ginny teniendo la Quaffle y Malfoy a 100 metros de 
conseguir la Snitch, elige como blanco (de entre Malfoy, Montague y Bletchley) a Montague. 
Su puntería no es suficiente alta, pero con buena suerte lo golpea y sus skills quedan en 85, 
mientras que los de Montague quedan en 33."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	suerte.tipoDeSuerte(buenaSuerte)
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	ginnyWeasley.ganaLaQuaffle()
	dracoMalfoy.cambiarActividad(persecucion)
	dracoMalfoy.encontroSnitch(true)
	dracoMalfoy.cambiarDistancia(100)
	
	assert.equals(3, fredWeasley.equipoRival().blancosUtiles().size()) // aca falla porque size() da 2 en vez de 3
	assert.that(fredWeasley.equipoRival().blancosUtiles().contains(dracoMalfoy))
	assert.that(fredWeasley.equipoRival().blancosUtiles().contains(grahamMontague))
	assert.that(fredWeasley.equipoRival().blancosUtiles().contains(milesBletchley))
	
	assert.equals(grahamMontague, fredWeasley.elegirBlancoUtil())
	fredWeasley.hacerJugada()
	
	assert.equals(fredWeasley.skills(), 85.0)
	assert.equals(grahamMontague.skills(), 33.0)
}

test "Si Goyle hace una jugada contra Gryffindor, con Ginny teniendo la Quaffle y Harry buscando la Snitch, 
elige como blanco a Ginny (único blanco útil de Gryffindor). Tiene mala suerte y no logra golpear a Ginny, 
sus skills quedan en 70 y Ginny sigue teniendo la Quaffle."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	suerte.tipoDeSuerte(malaSuerte)
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	ginnyWeasley.ganaLaQuaffle()
	
	gregoryGoyle.hacerJugada()
	
	assert.that(ginnyWeasley.tieneLaQuaffle())
	assert.equals(gregoryGoyle.skills(),70)
	assert.equals(ginnyWeasley.skills(),50)
}

test "Si Goyle hace una jugada contra Gryffindor, con Ginny luego de perder 2 puntos de skills pero 
teniendo la Quaffle y Harry buscando la Snitch, elige como blanco a Ginny. Aunque tenga mala suerte puede 
golpear a Ginny, sus skills quedan en 75 y Ginny ya no tiene la Quaffle."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(48.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	suerte.tipoDeSuerte(malaSuerte)
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	ginnyWeasley.ganaLaQuaffle()
	
	gregoryGoyle.hacerJugada()
	
	assert.notThat(ginnyWeasley.tieneLaQuaffle())
	assert.equals(gregoryGoyle.skills(),75)
}

test "Un bloqueo de Slytherin a Katie, incluso con mala suerte, es exitoso porque Montague le pasa el trapo, 
con lo cual Katie queda con 42 puntos de skills y Montague con 38."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	suerte.tipoDeSuerte(malaSuerte)
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	katieBell.ganaLaQuaffle()
	katieBell.hacerJugada()
	
	assert.equals(katieBell.skills(),42)
	assert.equals(grahamMontague.skills(),38)
}

test "Un bloqueo de Gryffindor a Montague con buena suerte es exitoso, 
con lo cual los skills de Montague quedan en 32 y los de Katie (la más veloz que puede bloquear) 
quedan en 48."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2001,50))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	suerte.tipoDeSuerte(buenaSuerte)
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	grahamMontague.ganaLaQuaffle()
	grahamMontague.hacerJugada()
	
	assert.equals(katieBell.skills(),48)
	assert.equals(grahamMontague.skills(),32)
}

test "Si Ron cambia su escoba por una Nimbus 2016 en perfecto estado, 
un bloqueo de Gryffindor a Montague con mala suerte será exitoso. 
Los skills de Montague quedan en 32 y los de Ron, que es guardián, quedan en 40."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2016,100))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	suerte.tipoDeSuerte(malaSuerte)
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	assert.equals(ronWeasley.habilidad(), grahamMontague.habilidad())
	assert.that(ronWeasley.lePasaElTrapoA(grahamMontague))
	grahamMontague.ganaLaQuaffle()
	grahamMontague.hacerJugada()
	
	assert.equals(40, ronWeasley.skills())
	assert.equals(32, grahamMontague.skills())
} // este test esta mal, pero no sé si es porque el enunciado está mal

test "Si Montague tiene la Quaffle, hace una jugada contra Gryffindor y no lo bloquean 
porque tienen mala suerte, sus skills quedan en 40, Slytherin gana 10 puntos y 
Gryffindor se queda con la Quaffle."{
	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2016,100))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	suerte.tipoDeSuerte(malaSuerte)
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	grahamMontague.ganaLaQuaffle()
	grahamMontague.hacerJugada()
	
	assert.equals(grahamMontague.skills(),40)
	assert.equals(slytherin.puntos(),10)
	assert.that(gryffindor.tieneLaQuaffle())
}

test "Si Katie hace una jugada contra Slytherin, como es bloqueada Gryffindor no gana puntos y
 Slytherin se queda con la Quaffle."{
 	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2016,100))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
	katieBell.ganaLaQuaffle()
	katieBell.hacerJugada()

	
	assert.equals(gryffindor.puntos(),0)
	assert.that(slytherin.tieneLaQuaffle())
	
 }

test "Si Ron hace una jugada contra Slytherin, sus skills no varían y los puntos tampoco."{
 	var angelinaJohnson = new Cazador(40.0, 55.0, 40.0, saetaDeFuego, 3.0)
	var fredWeasley = new Golpeador(80.0, 80.0, 90.0, new Nimbus(2001,80), 18.0)
	var katieBell = new Cazador(45.0, 60.0, 30.0,  saetaDeFuego, 4.0)
	var georgeWeasley = new Golpeador(70.0, 80.0, 70.0, new Nimbus(2001,50), 17.0)
	var ginnyWeasley = new Cazador(50.0, 50.0, 40.0, new Nimbus(2001,50), 5.0)
	var ronWeasley = new Guardian(30.0, 60.0, 50.0, new Nimbus(2016,100))
	var harryPotter = new Buscador(30.0, 60.0, 80.0, saetaDeFuego, 2.0)
	var adrianPucey = new Cazador(30.0, 80.0, 70.0, saetaDeFuego, 4.0)
	var vincentCrabbe = new Golpeador(80.0, 75.0, 80.0, saetaDeFuego, 8.0)
	var grahamMontague = new Cazador(35.0, 65.0, 85.0, saetaDeFuego, 6.0)
	var gregoryGoyle = new Golpeador(70.0, 65.0, 90.0, saetaDeFuego, 15.0)
	var warrington = new Cazador(32.0, 50.0, 70.0, saetaDeFuego, 5.0)
	var milesBletchley = new Guardian(20.0, 80.0, 50.0, saetaDeFuego)
	var dracoMalfoy = new Buscador(27.0, 50.0, 30.0, new Nimbus(2001,100), 7.0)
	
	var gryffindor = new Equipo([angelinaJohnson, fredWeasley, katieBell, georgeWeasley, ginnyWeasley, ronWeasley, harryPotter])
	var slytherin = new Equipo([adrianPucey, vincentCrabbe, grahamMontague, gregoryGoyle, warrington, milesBletchley, dracoMalfoy])
 	gryffindor.rival(slytherin)
	slytherin.rival(gryffindor)
	
 	ronWeasley.hacerJugada()
 	
 	assert.equals(slytherin.puntos(),0)
 	assert.equals(ronWeasley.skills(),30.0)
 	assert.equals(gryffindor.puntos(),0)
 }
